REC:
url:https://www.ettoday.net/news/20200415/1692371.htm
title:羅一鈞看護國神文睡不著！清晨5點line疾管署群組「感謝鄉民即時掌握」
size:3992
body: ▲疾管署副署長羅一鈞。（圖／記者洪巧藍攝） 記者洪巧藍／台北報導 中央流行疫情指揮中心上週公布去年12月31日寄給世衛組織（WHO）電子郵件全文，內容提醒武漢發生不明原因肺炎。指揮中心發言人莊人祥今（15）日記者會進一步還原當時狀況，有防疫醫師轉貼 PTT網友PO文 談及此事，時任疾管署發言人的副署長羅一鈞睡不著覺，凌晨5點多看到相關訊息隨即著手查證，署內當天一早就動起來通知陸方以及WHO。羅一鈞受訪指出，PTT本就為蒐集民眾輿情重要管道之一，並感謝PTT鄉民即時掌握，相關截圖也為事件留下證據。  請繼續往下閱讀... ▲▼去年12月31日有網友在PTT貼出武漢不明原因肺炎公告後，醫療應變組副組長羅一鈞覺得不對勁並通報，隨即展開一連串的防疫作業。（圖／翻攝PTT） 面對世界衛生組織指控台灣並未提出「人傳人」警告，指揮中心日前公布電子郵件內容，並表示內文提及中國大陸有「非典型肺炎」且患者「隔離治療」，指揮官陳時中甚至反問「如果這不是警訊，什麼才是警訊？」。外界好奇相關資料來源，發言人莊人祥今（15）日透露資料來源是PTT網友的發文。 羅一鈞受訪時表示，值發言人期間本就會早起看輿情，當天5點多起床看到一名早睡早起的防疫醫師在署內工作群組發布從PTT看到的武漢肺炎訊息，他隨即也上PTT瞭解情況。 這一看發現相關截圖內容包含衛健委給醫療機構的公告以及微博貼出大陸醫師說法，發現醫院有不明肺炎群聚，也有檢驗報告流出，羅一鈞苦笑說「就無法睡覺了」，經一段查證後把相關訊息再傳入交代事情用的署內群組。 ▲網友貼出武漢市衛健委公告。（圖／翻攝PTT） 羅一鈞回想，當天上午8點多即請同仁發信給陸方查證訊息真假，另一方面也和世界衛生組織（WHO）IHR窗口發訊說明並盼對方分享疫情訊息，後來在下午1點多看到武漢市衛生健康委員會發布新聞稿，隨後於下午2點例行疫情記者會與國內媒體說明。 當時武漢市衛健委揭露的訊息為 「近期當地發現27例肺炎病例，7例病情危重，均已進行隔離治療，有2例病情好轉。臨床表現主要為發燒，少數病人呼吸困難，呈雙肺浸潤性病灶，大部分病例為武漢市江漢區華南海鮮城經營戶，尚未發現明顯人傳人現象及醫護人員感染。」 同日晚間6時，疾管署即由署長周志浩率領兩名副署長召開記者會，宣布對武漢的直航班機做登機檢疫。 羅一鈞說，評估當時許多狀況不明，但外流檢驗報告可以看到「疑似SARS陽性」，醫院貼公告提醒注意感染控制，還有病人住在隔離病房、感染不明原因肺炎，令我方十分憂心「人傳人風險」，為了加強監測並確實掌握武漢來台旅客狀況，從當天晚上開始就針對武漢直航班機檢疫。 ▲因應武漢不明原因肺炎，12/31疾管署長周志浩率兩名副署長說明防疫因應做為。（圖／記者洪巧藍攝） 這篇PTT的PO文也被網友認為是「護國神文」引發熱議、朝聖不斷。羅一鈞解釋，PTT本來就是蒐集民眾輿情重要管道之一，包含去年中國大陸鼠疫爆料、疫苗疑問等，都有很多鄉民討論引發輿情效應，所以他們都會進行瞭解。 他也特別感謝PTT鄉民即時掌握，截圖並留下證據，特別是陸方在事件發生後不久把相關訊息全部刪除，這也讓當時很多資訊得以留存。 ▲▼0411指揮中心記者會由指揮官陳時中公布電郵內文。（圖／中央流行疫情指揮中心提供） 相關新聞： 12/31關鍵「護國神文」曝光！　網狂推：PTT超前部署 「護國神文」救台灣！莊人祥曝給WHO警告信源頭「來自PTT」
REC:
url:https://www.ettoday.net/news/20200415/1692369.htm
title:史上最正「皮卡丘」藥局裝口罩！網友高潮搶排隊　她IG自曝身分：謝謝大家支持
size:1918
body: ▲ 火辣藥師助理爆紅，網友瘋搶排隊買口罩。（圖／翻攝自IG） 記者陳韻如／綜合報導 因新冠肺炎影響，口罩成了人人必備的用品，而口罩花樣也成了民眾的議論話題，而網友在討論口罩樣式之餘，也將焦點放在藥局包裝口罩的一名正妹身上，還有網友誤以為她是藥師，讓她一夕間爆紅。不過，經過了一夜，這名正妹似乎被網友熱情嚇傻，趕緊發文澄清，自己並非藥師，只是藥師助理，但也謝謝大家的支持與鼓勵。 台中協安藥局的丹寧口罩爆紅後，連帶著也讓這名正妹爆紅，而有網友神出她綽號「皮卡丘」，還附上一張她正在包裝口罩的照片。照片中她穿著白袍、戴著口罩，也讓不少人誤以為她是藥師，紛紛暴動留言，「我不預購口罩了啦，怒排」、「我突然願意排隊領口罩了」、「好想要深藍口罩」、「你先領，我先看」。  請繼續往下閱讀... ▲藥師助理，經常在IG上曬出火辣性感照。（圖／翻攝自IG） 經過了一夜，網友的熱情依舊不減，而這名正妹似乎也被嚇傻，趕緊在IG限時動態發文澄清，「我今年才20歲是個大二生，我是藥師助理不是藥師」，平時主要負責在規範內適當分擔藥師的工作量，但對於口罩超商預購的規定，她並不清楚，另外，也不忘謝謝網友對她的支持與鼓勵。 ▲藥師助理身材姣好，不少網友看了鼻血直噴。（圖／翻攝自IG） ► 就算戴著口罩，也擋不住妳的美 【更多新聞】 拒繳居家檢疫落跑罰金！台商9土地被查封　嚇傻秀「財產證明」：願分24期繳錢 影片曝光！新莊輔大前車禍「瑪莎拉蒂車頭全凹」…貨車側翻滑行　騎士遭波及 基隆社會處遭小偷！員工進辦公室秒傻眼　公文資料散落一地…警調查中
REC:
url:https://star.ettoday.net/news/1689690
title:快訊／阿滴道歉了！　認2點疏失：我不該代表台灣
size:1673
body: 記者張筱涵／綜合報導 阿滴、聶永真、林祖儀、張少濂和張志祺共同發起在紐約時報刊登廣告，正因為事關疫情和國際立場每個人都很謹慎，團隊也積極收集聽取意見並改進，對「卡神」楊蕙如質疑「Youtuber可代表台灣罵人」也在第一時間做出回應。 ▲阿滴、聶永真、沃草、張志祺、張少濂集資刊廣告，金額突破1000萬受到矚目。（圖／翻攝自阿滴Instagram、zeczec）  請繼續往下閱讀... ▲卡神認為，阿滴言論代表整個台灣太偏頗。（圖／翻攝自楊蕙如臉書） 阿滴12日於臉書發文透露文案有了2個版本，並公開道歉指出：「在第一版的文案中，我接受到的任務是將團隊撰寫的中文公開信翻譯成英文。不過因為時間緊迫，我最後產出的翻譯並不夠仔細斟酌文字以及語句。」 另外，阿滴也提到自己不該以「代表台灣」立場書寫，雖然一開始只是抱持著幫忙的心態加入企劃，但過程中更了解了重要性及背負的責任：「為了更正以上錯誤，在過去這24小時內，團隊找到了深諳國際關係的專家與我共筆，把各處網友的建議與批評消化後，大幅度改寫了公開信，也就是現在的這兩個版本。」 最後，阿滴也說明了最多人關心的帳目明細：「本次發起團隊的成員、平台都不會收取費用，之後一定會再公布專案帳目給大家看。」該團隊也特別開設收集意見的平台讓資助者可以發表意見，他也積極在臉書回應網友。    ▲阿滴道歉。（圖／翻攝自阿滴臉書） ►照顧好自己！
REC:
url:https://www.ettoday.net/news/20200416/1692617.htm
title:陸軍上校偷腥片瘋傳！「摩鐵QK」火辣女輔仔　3小時全錄上傳國軍內網
size:2175
body: 圖、文／鏡週刊 陸軍專校位於桃園市中壢區龍岡地區的軍事學校，1957年建校，不僅協助我國陸軍軍種受訓與教學，同時幫助海軍陸戰隊、聯勤、憲兵、後備、飛彈指揮部等軍種強化訓練，近年更增加政戰局、空軍、電展室、資通電軍等軍種單位協助輔導修業，估計學生人數約為1800人，堪稱訓練軍士官的搖籃。 擔任陸專教育長的上校李志萍，經常代表校方帶著學生參加各項活動，例如陸專舉辦勇士盃運動會，並配合全民國防教育推展，李志萍以主持人身分，在運動員進場後，邀請畢業校友、教職員及學生代表老、中、青三代，共同迎接會旗、點燃聖火，象徵世代傳承的意涵，由於他的活力十足，相當受到學生歡迎。 李志萍相當熱愛運動，雖然今年51歲，但依舊維持好體力，身材更是壯碩，他也透過校運會與學生打成一片，更希望藉此遴選運動表現優異的同學，代表學校參加校際體育競賽，更希望藉由體育競賽提升運動風氣，促進團體間的情感交流，培養運動不懈的意志與精神，創造健康美好的人生。 此外，他還經常帶著陸專與高中職學生交流，希望讓陸軍專校建立以培育優質的士官幹部為目的，並落實「敦品、勵學、強身」三大教育宗旨，更發下豪語輔導學生考取各項國家級專業證照，使畢業學生能以身作則，成為陸軍部隊中堅的士官幹部。 未料，如今傳出他的賓士座車載著小他21歲的輔導長進出汽車旅館，恐讓陸專形象備受考驗。知情人士也向本刊透露，陸專此次傳出緋聞，早在軍方內部傳開，更有保防人員將相關爆料影片上傳內部群組，究竟是否內鬥引爆這樁桃色腥聞，有待軍方深入調查。  更多鏡週刊報導 【軍官摩鐵偷歡3】機車代步超平民　甜美女輔導長火辣身材包不住 【軍官摩鐵偷歡4】摩鐵就在軍校附近　教育長大膽偷情不怕熟人撞見 【軍官摩鐵偷歡1】載女輔導長進摩鐵3小時　陸專教育長遭爆偷情部屬
REC:
url:https://star.ettoday.net/news/1691983?redirect=1
title:川普斷WHO金援「3高明盤算」曝光！　她服了：不管怎樣都贏…譚德塞下場GG
size:1650
body: 記者田暐瑋／綜合報導 美國總統川普不滿WHO秘書長譚德塞沒有提前預警新冠肺炎大流行，且不斷替中國當傳聲筒，15日宣布暫停贊助引起譁然。對此，婚後定居美國的知名作家御姊愛大讚川普：「他這步棋下得很高！」分析出此事3個可能走向，但不管哪一種可能，最後都會是川普大獲全勝，譚德塞下場GG了。 御姊愛在得知川普暫停贊助WHO後，直言美國抽了銀根後出現嚴重資金缺口，WHO能做的選擇不多，分析出可能演變的3種結果，一是「WHO軟化、道歉或換理事長」，才能維持原本的經費來源，也讓川普防疫工作不夠迅速的缺失有台階下。 ▲御姊愛大讚川普。（圖／翻攝自御姊愛臉書）  請繼續往下閱讀... 二是「WHO不道歉，跟友好的中國和其他國家募款」，但若是中國真的捐錢，更是坐實了川普對WHO親中的指控，可能引起其他國家反彈，而其他國家看到美國抽手，也會猶豫是否要繼續贊助，就算WHO最後不甩美國，但少了美國加入，這個組織也無法稱得上是「世界組織」。 最後是「WHO私下跟美國協議，釋出更多計畫和職位的主導地位，美國獲得更多實權」，如果走向這個結局，御姊愛笑說：「那大家或許可以倒數譚德塞常出現的時間。」不管是哪一個結果，都是對川普有利的局面，也直言不管喜不喜歡川普，這步棋的確高明，「知道川皇厲害了吧，有錢的國家領導人就是任性。」 ▲譚德塞和川普。（圖／路透／達志影像／美聯社）
REC:
url:https://www.ettoday.net/news/20200415/1692533.htm?ercamp=hot_news
title:快訊／新iPhone SE終於亮相　1.45萬就有蘋果手機
size:1976
body: 記者邱倢芯／台北報導 愛好小尺寸手機的果粉終於等到了！Apple於今（15）日深夜再度「突襲」，發表了4.7吋的iPhone SE 2020，其邊框採用了圓弧的設計方式，回歸了Touch ID的實體按鍵；此款手機售價自399美元（台灣售價1.45萬元）起，並將於台灣時間4/17晚間8點開放預購。 ▲新iPhone SE。（圖／翻攝自Apple官網） 根據官網顯示，這款手機的處理器，是採用與iPhone 11系列相同的A13晶片。新iPhone SE有三種容量選擇，分別是64GB、128GB，以及256GB，售價分別是： 64GB： 14,500元 128GB： 16,500元 256GB： 20,000元 新iPhone SE支援無線充電，顏色選擇將有黑、白、訂製紅三色；新iPhone SE預計於4/24正式上市，台灣這次依然列在首波發售名單當中。 Apple指出，全新第2代iPhone SE，防潑抗水功能達到 IP67 等級，在最深達1公尺水中最長可達30分鐘；iPhone SE還配備了熟悉的主畫面按鈕，採用藍寶石水晶設計，可保護感測器，而鋼環則用於偵測使用者的指紋，以使用Touch ID。透過Touch ID保障隱私且安全的替代方式，讓你無須輸入密碼就能解鎖 iPhone、使用 iCloud 鑰匙圈填寫密碼、登入App、授權App Store購買，以及進行Apple Pay交易。 前置和後置相機上的立體聲音訊錄製和電影級視訊穩定功能，讓影片更有如臨其境的效果。後置相機支援拍攝最高達 60 fps 的 4K 高畫質影片，iPhone SE現在具備延伸動態範圍，能以最高達30 fps來捕捉更多亮部細節。顧客也可以在前置和後置相機上運用「快錄」影片功能，不須切換離開「照片」模式即可錄製影片。 透過 iOS 13 先進的「相機」與「照片」功能，這些強大工具使得原生編輯變得更加全面和直覺，不似以往僅可用於編輯照片。 ▼新iPhone SE有黑、白、紅三色可選。（圖／翻攝自Apple官網）
REC:
url:https://star.ettoday.net/news/1693437
title:居里夫人神基因「女兒也拿過諾貝爾獎」　裴淳華：很多人不知道
size:1692
body: 記者洪文／綜合報導 
  
傳記電影《居禮夫人：放射永恆》（Radioactive）除了《控制》女主角裴淳華（音譯名：羅莎蒙派克，Rosamund Pike）主演以外，因《分裂》在全球擁有超高人氣的「精靈系女神」安雅泰勒喬伊（Anya Taylor-Joy）亦有精彩演出，而兩人在片中演的是一對母女，原來女兒也曾經拿過諾貝爾獎。 ▲《居禮夫人：放射永恆》劇照。（圖／CatchPlay提供）  安雅泰勒喬伊先前受訪表示：「我是裴淳華的超級粉絲，能和她一起演戲是美夢成真，在電影中，我常需要用崇拜眼神看她，有時候我會因為眼神太有愛，讓她招架不住，而她的敬業更是讓我敬佩，因為居禮夫人是左撇子，她為了詮釋這個角色改變日常習慣，私下也用左手來當慣用手，這樣的態度很值得效法。」  請繼續往下閱讀... ▲《居禮夫人：放射永恆》劇照。（圖／CatchPlay提供）    
《居禮夫人：放射永恆》除了聚焦在著名女科學家瑪麗居禮發現新元素的過程之外，更帶觀眾一窺她身為一位妻子、母親的不同面貌。此次和安雅泰勒喬伊合作，演出居禮夫人母女檔，裴淳華笑稱「史上最狂的組合」，因為她們不僅一同上過戰場，甚至還分別獲得諾貝爾獎肯定。 裴淳華說：「很多人都不知道居禮夫人與女兒曾在一戰期間，帶著流動式X光機，在戰場協助診斷傷患；而在科學上，更是唯一皆獲得諾貝爾獎的母女，是非常厲害的成就。希望藉由我們的詮釋，讓大家都能再更認識居禮夫人與她周遭的世界。」
